# CoveredBridge

./: docker-compose.yml
examples/php/: index.php
examples/php/secure/: index.php
server/: .gitignore  config.json  notes.adoc  pom.xml
server/covered-bridge/: pom.xml
server/covered-bridge-admin/: pom.xml
server/covered-bridge-admin/src/main/java/app/coveredbridge/: App.java
server/covered-bridge-admin/src/main/java/app/coveredbridge/ui/: CaffeineCacheProvider.java  CbSystemEventListener.java  MultiPageMessagesSupport.java
server/covered-bridge-admin/src/main/resources/locales/: I18n_en_US.properties
server/covered-bridge-core/: pom.xml
server/covered-bridge-core/src/main/java/app/coveredbridge/data/models/: Account.java  DefaultPanacheEntityWithTimestamps.java  Host.java  Organization.java  Server.java
server/covered-bridge-core/src/main/java/app/coveredbridge/data/models/dto/: MaxIntDto.java
server/covered-bridge-core/src/main/java/app/coveredbridge/services/: ServerInstance.java  SnowflakeIdGenerator.java
server/covered-bridge/src/main/resources/: application.properties
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  dev-jvm.dockerfile
server/src/main/java/app/coveredbridge/constants/: ApplicationConstants.java
server/src/main/java/app/coveredbridge/data/beans/: Country.java
server/src/main/java/app/coveredbridge/data/jpa/: ModelNamingStrategy.java  SnowflakeIdGenerator.java
server/src/main/java/app/coveredbridge/data/models/: Account.java  DefaultPanacheEntity.java  DefaultPanacheEntityWithTimestamps.java  Domain.java  Group.java  Host.java  Organization.java  Path.java  Permission.java  PermissionGroup.java  Proxy.java  ProxyHost.java  ProxyPath.java  Server.java  Site.java  SiteHost.java  SitePath.java  SiteTarget.java
server/src/main/java/app/coveredbridge/data/models/dto/: MaxIntDto.java
server/src/main/java/app/coveredbridge/data/types/: AccountType.java  ConfigType.java  EmailType.java  GroupType.java  HostType.java  OrganizationType.java  PhoneNumberType.java  ProxyPathType.java  ProxyType.java  SitePathType.java  SiteTargetType.java  SiteType.java
server/src/main/java/app/coveredbridge/services/: ConfigFileLoader.java  ServerInstance.java  SnowflakeIdGenerator.java
server/src/main/java/app/coveredbridge/services/web/: GatedProxy.java  VertxReponseTransformer.java
server/src/main/java/app/coveredbridge/services/web/cb/: Login.java
server/src/main/java/app/coveredbridge/ui/dataexporter/: TextExporter.java
server/src/main/java/app/coveredbridge/utils/: EncryptionUtil.java
server/src/main/java/app/coveredbridge/web/: RewriteConfigurationProvider.java
server/src/main/java/app/coveredbridge/web/filter/: AuthFilter.java  FacesAwareAuthFilter.java
server/src/main/resources/: application.properties
server/src/main/resources/locales/: I18n_en_US.properties
