[main]
# Create and setup user filter.
user = app.coveredbridge.web.filter.FacesAwareAuthFilter
user.loginUrl = /home/login

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = bookmanager-ds
jdbcRealm.dataSource = $dataSource

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM users WHERE active = true AND user_name = ?
jdbcRealm.userRolesQuery = SELECT r.role_name FROM roles r, user_roles ur, users user where r.id=ur.role_id and user.id=ur.user_id and user.user_name= ?
jdbcRealm.permissionsLookupEnabled=true
jdbcRealm.permissionsQuery = SELECT p.permission from permissions p, role_permissions rp, roles r where p.id=rp.permission_id and rp.role_id=r.id and r.role_name = ?
jdbcRealm.authorizationCachingEnabled = false

# PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService
jdbcRealm.credentialsMatcher = $passwordMatcher

[urls]
/home/login.xhtml = user
/app/** = user
/secure/** = user
/api/** = noSessionCreation, authcBasic
